<!DOCTYPE html>
<html lang="ko-kr" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
  Hugo Book Theme
  #





  Hugo documentation theme as simple as plain book
  #



Features
Requirements
Installation
Menu
Blog
Configuration
Shortcodes
Versioning
Contributing


  Features
  #


Clean simple design
Light and Mobile-Friendly
Multi-language support
Customisable
Zero initial configuration
Handy shortcodes
Comments support
Simple blog and taxonomy
Primary features work without JavaScript
Dark Mode


  Requirements
  #


Hugo 0.79 or higher
Hugo extended version, Installation Instructions


  Installation
  #


  Install as git submodule
  #

Navigate to your hugo project root and run:">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://example.org/posts/post/">
  <meta property="og:site_name" content="개발자 서민규">
  <meta property="og:title" content="개발자 서민규">
  <meta property="og:description" content="Hugo Book Theme # Hugo documentation theme as simple as plain book # Features Requirements Installation Menu Blog Configuration Shortcodes Versioning Contributing Features # Clean simple design Light and Mobile-Friendly Multi-language support Customisable Zero initial configuration Handy shortcodes Comments support Simple blog and taxonomy Primary features work without JavaScript Dark Mode Requirements # Hugo 0.79 or higher Hugo extended version, Installation Instructions Installation # Install as git submodule # Navigate to your hugo project root and run:">
  <meta property="og:locale" content="ko_kr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
<title>Post | 개발자 서민규</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="https://example.org/posts/post/">
<link rel="stylesheet" href="/book.min.6c8b9d2a1fc95075ed7da46ca81060b39add8fff6741ac51259f768929281e2c.css" integrity="sha256-bIudKh/JUHXtfaRsqBBgs5rdj/9nQaxRJZ92iSkoHiw=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.e27bd1916255a9579b618645d2a57f2b4eb1911809f205c01c952b6264f08f16.js" integrity="sha256-4nvRkWJVqVebYYZF0qV/K06xkRgJ8gXAHJUrYmTwjxY=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>개발자 서민규</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>















  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/example/" class="">Example Site</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/table-of-contents/" class="">Table of Contents</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/table-of-contents/with-toc/" class="">With ToC</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/table-of-contents/without-toc/" class="">Without ToC</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-3049b9efa63db187c30edc63a05cabc2" class="toggle"  />
    <label for="section-3049b9efa63db187c30edc63a05cabc2" class="flex justify-between">
      <a role="button" class="">Collapsed</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/collapsed/3rd-level/" class="">3rd Level</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/collapsed/3rd-level/4th-level/" class="">4th Level</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Shortcodes</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/buttons/" class="">Buttons</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/columns/" class="">Columns</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/details/" class="">Details</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/hints/" class="">Hints</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/mermaid/" class="">Mermaid</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d4c83c0dd655503a3da63d0c6550ed41" class="toggle"  />
    <label for="section-d4c83c0dd655503a3da63d0c6550ed41" class="flex justify-between">
      <a href="/docs/shortcodes/section/" class="">Section</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/section/first-page/" class="">First Page</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/section/second-page/" class="">Second Page</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/tabs/" class="">Tabs</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/katex/" class="">KaTeX</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>










  
<ul>
  
  <li>
    <a href="/posts/"  >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Post</h3>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#hugohttpsgohugoio-documentation-theme-as-simple-as-plain-book"><a href="https://gohugo.io">Hugo</a> documentation theme as simple as plain book</a></li>
      </ul>
    </li>
    <li><a href="#features">Features</a></li>
    <li><a href="#requirements">Requirements</a></li>
    <li><a href="#installation">Installation</a>
      <ul>
        <li><a href="#install-as-git-submodule">Install as git submodule</a></li>
        <li><a href="#install-as-hugo-module">Install as hugo module</a></li>
        <li><a href="#creating-site-from-scratch">Creating site from scratch</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h2>
    Post
  </h2>
  


  

  


  <div class="book-post-content"><h1 id="hugo-book-theme">
  Hugo Book Theme
  <a class="anchor" href="#hugo-book-theme">#</a>
</h1>
<p><a href="https://gohugo.io"><img src="https://img.shields.io/badge/hugo-0.79-blue.svg" alt="Hugo" /></a>
<a href="LICENSE"><img src="https://img.shields.io/badge/License-MIT-blue.svg" alt="License: MIT" /></a>
<img src="https://github.com/alex-shpak/hugo-book/workflows/Build%20with%20Hugo/badge.svg" alt="Build with Hugo" /></p>
<h3 id="hugohttpsgohugoio-documentation-theme-as-simple-as-plain-book">
  <a href="https://gohugo.io">Hugo</a> documentation theme as simple as plain book
  <a class="anchor" href="#hugohttpsgohugoio-documentation-theme-as-simple-as-plain-book">#</a>
</h3>
<p><img src="https://raw.githubusercontent.com/alex-shpak/hugo-book/master/images/screenshot.png" alt="Screenshot" /></p>
<ul>
<li><a href="#features">Features</a></li>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#installation">Installation</a></li>
<li><a href="#menu">Menu</a></li>
<li><a href="#blog">Blog</a></li>
<li><a href="#configuration">Configuration</a></li>
<li><a href="#shortcodes">Shortcodes</a></li>
<li><a href="#versioning">Versioning</a></li>
<li><a href="#contributing">Contributing</a></li>
</ul>
<h2 id="features">
  Features
  <a class="anchor" href="#features">#</a>
</h2>
<ul>
<li>Clean simple design</li>
<li>Light and Mobile-Friendly</li>
<li>Multi-language support</li>
<li>Customisable</li>
<li>Zero initial configuration</li>
<li>Handy shortcodes</li>
<li>Comments support</li>
<li>Simple blog and taxonomy</li>
<li>Primary features work without JavaScript</li>
<li>Dark Mode</li>
</ul>
<h2 id="requirements">
  Requirements
  <a class="anchor" href="#requirements">#</a>
</h2>
<ul>
<li>Hugo 0.79 or higher</li>
<li>Hugo extended version, <a href="https://gohugo.io/installation/">Installation Instructions</a></li>
</ul>
<h2 id="installation">
  Installation
  <a class="anchor" href="#installation">#</a>
</h2>
<h3 id="install-as-git-submodule">
  Install as git submodule
  <a class="anchor" href="#install-as-git-submodule">#</a>
</h3>
<p>Navigate to your hugo project root and run:</p>
<pre tabindex="0"><code>git submodule add https://github.com/alex-shpak/hugo-book themes/hugo-book
</code></pre><p>Then run hugo (or set <code>theme = &quot;hugo-book&quot;</code>/<code>theme: hugo-book</code> in configuration file)</p>
<pre tabindex="0"><code>hugo server --minify --theme hugo-book
</code></pre><h3 id="install-as-hugo-module">
  Install as hugo module
  <a class="anchor" href="#install-as-hugo-module">#</a>
</h3>
<p>You can also add this theme as a Hugo module instead of a git submodule.</p>
<p>Start with initializing hugo modules, if not done yet:</p>
<pre tabindex="0"><code>hugo mod init github.com/repo/path
</code></pre><p>Navigate to your hugo project root and add [module] section to your <code>config.toml</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">module</span>]
</span></span><span style="display:flex;"><span>[[<span style="color:#a6e22e">module</span>.<span style="color:#a6e22e">imports</span>]]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">path</span> = <span style="color:#e6db74">&#39;github.com/alex-shpak/hugo-book&#39;</span>
</span></span></code></pre></div><p>Then, to load/update the theme module and run hugo:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>hugo mod get -u
</span></span><span style="display:flex;"><span>hugo server --minify
</span></span></code></pre></div><h3 id="creating-site-from-scratch">
  Creating site from scratch
  <a class="anchor" href="#creating-site-from-scratch">#</a>
</h3>
<p>Below is an example on how to create a new site from scratch:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>hugo new site mydocs; cd mydocs
</span></span><span style="display:flex;"><span>git init
</span></span><span style="display:flex;"><span>git submodule add https://github.com/alex-shpak/hugo-book themes/hugo-book
</span></span><span style="display:flex;"><span>cp -R themes/hugo-book/exampleSite/content.en/* ./content
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>hugo server --minify --theme hugo-book
</span></span></code></pre></div></div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#hugohttpsgohugoio-documentation-theme-as-simple-as-plain-book"><a href="https://gohugo.io">Hugo</a> documentation theme as simple as plain book</a></li>
      </ul>
    </li>
    <li><a href="#features">Features</a></li>
    <li><a href="#requirements">Requirements</a></li>
    <li><a href="#installation">Installation</a>
      <ul>
        <li><a href="#install-as-git-submodule">Install as git submodule</a></li>
        <li><a href="#install-as-hugo-module">Install as hugo module</a></li>
        <li><a href="#creating-site-from-scratch">Creating site from scratch</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












