<!DOCTYPE html>
<html lang="ko-kr" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/posts/">
  <meta property="og:site_name" content="서민규">
  <meta property="og:title" content="Blog2">
  <meta property="og:locale" content="ko_kr">
  <meta property="og:type" content="website">
<title>Blog2 | 서민규</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/posts/">
<link rel="stylesheet" href="/book.min.9d2e0520befc10943b3d0dc6f8f34d6fea4a5c6eb5e2b1e8005e224f168913dc.css" integrity="sha256-nS4FIL78EJQ7PQ3G&#43;PNNb&#43;pKXG614rHoAF4iTxaJE9w=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.ec15a2fe83e71b24f97f9503d8015bc9c92430d50ac1173ed5311c3b025bc4ec.js" integrity="sha256-7BWi/oPnGyT5f5UD2AFbyckkMNUKwRc&#43;1TEcOwJbxOw=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="http://localhost:1313/posts/index.xml" title="서민규" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>서민규</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>























  
<ul>
  
  <li>
    <a href="/posts/"  >
        Blog2
      </a>
  </li>
  
</ul>






<div class="book-menu-footer">
  <hr>
  <a href="https://github.com/77hdumat" target="_blank" rel="noopener noreferrer" class="github-link">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
      <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
    </svg>
    <span>GitHub</span>
  </a>
</div>
</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Blog2</h3>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <span>Categories</span>
      <ul>
      
        <li class="flex justify-between">
          <a href="/categories/development/">Development</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/golang/">Golang</a>
          <span>2</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <span>Tags</span>
      <ul>
      
        <li class="flex justify-between">
          <a href="/tags/development/">Development</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/go/">Go</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/golang/">Golang</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/hugo/">Hugo</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/templates/">Templates</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/themes/">Themes</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/creating-a-new-theme/">Creating a New Theme</a>
    </h2>
    
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>September 28, 2014</span>
  </div>



  

  


    <div class="book-post-content"><h2 id="introduction-test">
  Introduction Test
  <a class="anchor" href="#introduction-test">#</a>
</h2>
<p>This tutorial will show you how to create a simple theme in Hugo. I assume that you are familiar with HTML, the bash command line, and that you are comfortable using Markdown to format content. I&rsquo;ll explain how Hugo uses templates and how you can organize your templates to create a theme. I won&rsquo;t cover using CSS to style your theme.</p>
<p>We&rsquo;ll start with creating a new site with a very basic template. Then we&rsquo;ll add in a few pages and posts. With small variations on that, you will be able to create many different types of web sites.</p></div>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/migrate-from-jekyll/">Migrating from Jekyll</a>
    </h2>
    
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>March 10, 2014</span>
  </div>



  

  


    <div class="book-post-content"><h2 id="move-static-content-to-static">
  Move static content to <code>static</code>
  <a class="anchor" href="#move-static-content-to-static">#</a>
</h2>
<p>Jekyll has a rule that any directory not starting with <code>_</code> will be copied as-is to the <code>_site</code> output. Hugo keeps all static content under <code>static</code>. You should therefore move it all there.
With Jekyll, something that looked like</p>
<pre><code>▾ &lt;root&gt;/
    ▾ images/
        logo.png
</code></pre>
<p>should become</p>
<pre><code>▾ &lt;root&gt;/
    ▾ static/
        ▾ images/
            logo.png
</code></pre>
<p>Additionally, you&rsquo;ll want any files that should reside at the root (such as <code>CNAME</code>) to be moved to <code>static</code>.</p></div>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/test/">Test</a>
    </h2>
    
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>October 24, 2024</span>
  </div>



  

  


    <div class="book-post-content"><p>안녕하세요!</p></div>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/goisforlovers/">(Hu)go Template Primer</a>
    </h2>
    
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>April 2, 2014</span>
  </div>



  
  <div class="text-small">
    
      <a href="/categories/development/">Development</a>, 
      <a href="/categories/golang/">Golang</a>
  </div>
  

  
  <div class="text-small">
    
      <a href="/tags/go/">Go</a>, 
      <a href="/tags/golang/">Golang</a>, 
      <a href="/tags/templates/">Templates</a>, 
      <a href="/tags/themes/">Themes</a>, 
      <a href="/tags/development/">Development</a>
  </div>
  


    <div class="book-post-content"><p>Hugo uses the excellent <a href="https://golang.org/">Go</a> <a href="https://golang.org/pkg/html/template/">html/template</a> library for
its template engine. It is an extremely lightweight engine that provides a very
small amount of logic. In our experience that it is just the right amount of
logic to be able to create a good static website. If you have used other
template systems from different languages or frameworks you will find a lot of
similarities in Go templates.</p>
<p>This document is a brief primer on using Go templates. The <a href="https://golang.org/pkg/html/template/">Go docs</a>
provide more details.</p></div>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/hugoisforlovers/">Getting Started with Hugo</a>
    </h2>
    
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>April 2, 2014</span>
  </div>



  
  <div class="text-small">
    
      <a href="/categories/development/">Development</a>, 
      <a href="/categories/golang/">Golang</a>
  </div>
  

  
  <div class="text-small">
    
      <a href="/tags/go/">Go</a>, 
      <a href="/tags/golang/">Golang</a>, 
      <a href="/tags/hugo/">Hugo</a>, 
      <a href="/tags/development/">Development</a>
  </div>
  


    <div class="book-post-content"><h2 id="step-1-install-hugo">
  Step 1. Install Hugo
  <a class="anchor" href="#step-1-install-hugo">#</a>
</h2>
<p>Go to <a href="https://github.com/spf13/hugo/releases">Hugo releases</a> and download the
appropriate version for your OS and architecture.</p>
<p>Save it somewhere specific as we will be using it in the next step.</p>
<p>More complete instructions are available at <a href="https://gohugo.io/getting-started/installing/">Install Hugo</a></p>
<h2 id="step-2-build-the-docs">
  Step 2. Build the Docs
  <a class="anchor" href="#step-2-build-the-docs">#</a>
</h2>
<p>Hugo has its own example site which happens to also be the documentation site
you are reading right now.</p>
<p>Follow the following steps:</p></div>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/post/">Post</a>
    </h2>
    


  

  


    <div class="book-post-content"><h1 id="hugo-book-theme">
  Hugo Book Theme
  <a class="anchor" href="#hugo-book-theme">#</a>
</h1>
<p><a href="https://gohugo.io"><img src="https://img.shields.io/badge/hugo-0.79-blue.svg" alt="Hugo" /></a>
<a href="LICENSE"><img src="https://img.shields.io/badge/License-MIT-blue.svg" alt="License: MIT" /></a>
<img src="https://github.com/alex-shpak/hugo-book/workflows/Build%20with%20Hugo/badge.svg" alt="Build with Hugo" /></p>
<h3 id="hugo-documentation-theme-as-simple-as-plain-book">
  <a href="https://gohugo.io">Hugo</a> documentation theme as simple as plain book
  <a class="anchor" href="#hugo-documentation-theme-as-simple-as-plain-book">#</a>
</h3>
<p><img src="https://raw.githubusercontent.com/alex-shpak/hugo-book/master/images/screenshot.png" alt="Screenshot" /></p>
<ul>
<li><a href="#features">Features</a></li>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#installation">Installation</a></li>
<li><a href="#menu">Menu</a></li>
<li><a href="#blog">Blog</a></li>
<li><a href="#configuration">Configuration</a></li>
<li><a href="#shortcodes">Shortcodes</a></li>
<li><a href="#versioning">Versioning</a></li>
<li><a href="#contributing">Contributing</a></li>
</ul>
<h2 id="features">
  Features
  <a class="anchor" href="#features">#</a>
</h2>
<ul>
<li>Clean simple design</li>
<li>Light and Mobile-Friendly</li>
<li>Multi-language support</li>
<li>Customisable</li>
<li>Zero initial configuration</li>
<li>Handy shortcodes</li>
<li>Comments support</li>
<li>Simple blog and taxonomy</li>
<li>Primary features work without JavaScript</li>
<li>Dark Mode</li>
</ul>
<h2 id="requirements">
  Requirements
  <a class="anchor" href="#requirements">#</a>
</h2>
<ul>
<li>Hugo 0.79 or higher</li>
<li>Hugo extended version, <a href="https://gohugo.io/installation/">Installation Instructions</a></li>
</ul>
<h2 id="installation">
  Installation
  <a class="anchor" href="#installation">#</a>
</h2>
<h3 id="install-as-git-submodule">
  Install as git submodule
  <a class="anchor" href="#install-as-git-submodule">#</a>
</h3>
<p>Navigate to your hugo project root and run:</p></div>
  </article>
  

  
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>









  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <span>Categories</span>
      <ul>
      
        <li class="flex justify-between">
          <a href="/categories/development/">Development</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/golang/">Golang</a>
          <span>2</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <span>Tags</span>
      <ul>
      
        <li class="flex justify-between">
          <a href="/tags/development/">Development</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/go/">Go</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/golang/">Golang</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/hugo/">Hugo</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/templates/">Templates</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/themes/">Themes</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>

 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












